[tox]
skipsdist = True
evnlist = py38

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    -rrequirements/prod.txt
    -rrequirements/dev.txt
commands =
    flake8 app
    pytest

[coverage:run]
omit =
    */__init__.py
    */utils/*

[pytest]
addopts = --cov=app.tests
env_files =
    ./env/.dev.env
